# Rate-It

./: Description.md  README.md  screenshots.md
app/: build.gradle
app/src/androidTest/java/com/movieApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieApp/activities/: MainActivity.java  trailerActivity.java
app/src/main/java/com/movieApp/adapters/: movieAdapter.java  reviewAdapter.java  trailerAdapter.java
app/src/main/java/com/movieApp/favouriteDB/: DAO.java  favouriteDb.java
app/src/main/java/com/movieApp/fragments/: favouriteFragment.java  homeFragment.java  movieDetailsFragment.java
app/src/main/java/com/movieApp/models/: moviesModel.java  reviewsModel.java  trailerModel.java
app/src/main/java/com/movieApp/repositories/: favoriteRepository.java  movieRepository.java
app/src/main/java/com/movieApp/retrofit/: API_requestHandler.java  JSON_Holder.java
app/src/main/java/com/movieApp/retrofit/responses/: movieResponse.java  reviewsResponse.java  trailerResponse.java
app/src/main/java/com/movieApp/viewModels/: detailsViewModel.java  favoriteViewModel.java  homeFragmentViewModel.java
app/src/main/res/anim/: item_animation.xml  layout_animation.xml
app/src/main/res/drawable/: background.xml  ic_appicon.xml  ic_author.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_24.xml  ic_description.xml  ic_now_playing.xml  ic_popular.xml  ic_reviews.xml  ic_similar.xml  ic_top_rated.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_trailer.xml  fragment_favourite.xml  fragment_home.xml  fragment_movie_details.xml  hom_tool_bar.xml  movie_card_view.xml  reviews_card_view.xml  trailers_card_view.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/movieApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
