<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.movieDetailsFragment"
    android:background="@color/gray"
    android:id="@+id/movieDetailsFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/movie_cover"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            />
        </RelativeLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/details_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackMatte"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/babyBlue"
            android:layout_alignParentBottom="true"
            app:menu="@menu/details_menu"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/babyBlue"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp"
            android:background="@color/blackMatte"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_now_playing"
                android:layout_margin="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Trailers"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trailers_recycler_view"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp"
            android:background="@color/blackMatte"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_description"
                android:layout_margin="1dp"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Overview"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            />
        </LinearLayout>

        <TextView
            android:id="@+id/overView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:padding="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:textAlignment="textStart"
            android:background="@drawable/background"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp"
            android:background="@color/blackMatte"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reviews"
                android:layout_margin="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Reviews"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviews_recycler_view"
            android:background="@color/blackMatte"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"

            android:background="@color/blackMatte"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_similar"
                android:layout_margin="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="SIMILAR MOVIES"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similar_recycler_view"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>