<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_card_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:padding="3dp"
    android:layout_margin="2dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="2dp"
        android:padding="5dp"
        android:background="@color/blackMatte"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_author"
            android:layout_margin="1dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Author :"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            />
        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/babyBlue"
            android:layout_margin="1dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp"
        android:padding="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:textAlignment="textStart"
        android:background="@drawable/background"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/babyBlue"
        />

</LinearLayout>